[loggers]
keys=root,tunempc

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=ERROR
handlers=consoleHandler
qualname=root
propagate=0

[logger_tunempc]
level=INFO
handlers=consoleHandler,fileHandler
qualname=tunempc
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=('tunempc.log','w',None,True)

[formatter_consoleFormatter]
# format=%(levelname)s:	%(message)s
format=%(message)s
datefmt=

[formatter_fileFormatter]
format=%(levelname)s:			%(message)s
datefmt=
